spring.datasource.url=mysql://root:IYOWSyQKquXfDKJKXHQhRaUwwoDNpGIj@shinkansen.proxy.rlwy.net:30832/railway
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=IYOWSyQKquXfDKJKXHQhRaUwwoDNpGIj

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
